[1mdiff --git a/login-page/.gitignore b/.gitignore[m
[1msimilarity index 100%[m
[1mrename from login-page/.gitignore[m
[1mrename to .gitignore[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7a44e54[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# Getting Started with Create React App[m
[32m+[m
[32m+[m[32mThis project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[32m+[m
[32m+[m[32m## Available Scripts[m
[32m+[m
[32m+[m[32mIn the project directory, you can run:[m
[32m+[m
[32m+[m[32m### `npm start`[m
[32m+[m
[32m+[m[32mRuns the app in the development mode.\[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) to view it in your browser.[m
[32m+[m
[32m+[m[32mThe page will reload when you make changes.\[m
[32m+[m[32mYou may also see any lint errors in the console.[m
[32m+[m
[32m+[m
[1mdiff --git a/login-page/README.md b/login-page/README.md[m
[1mdeleted file mode 100644[m
[1mindex 58beeac..0000000[m
[1m--- a/login-page/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,70 +0,0 @@[m
[31m-# Getting Started with Create React App[m
[31m-[m
[31m-This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[31m-[m
[31m-## Available Scripts[m
[31m-[m
[31m-In the project directory, you can run:[m
[31m-[m
[31m-### `npm start`[m
[31m-[m
[31m-Runs the app in the development mode.\[m
[31m-Open [http://localhost:3000](http://localhost:3000) to view it in your browser.[m
[31m-[m
[31m-The page will reload when you make changes.\[m
[31m-You may also see any lint errors in the console.[m
[31m-[m
[31m-### `npm test`[m
[31m-[m
[31m-Launches the test runner in the interactive watch mode.\[m
[31m-See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.[m
[31m-[m
[31m-### `npm run build`[m
[31m-[m
[31m-Builds the app for production to the `build` folder.\[m
[31m-It correctly bundles React in production mode and optimizes the build for the best performance.[m
[31m-[m
[31m-The build is minified and the filenames include the hashes.\[m
[31m-Your app is ready to be deployed![m
[31m-[m
[31m-See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.[m
[31m-[m
[31m-### `npm run eject`[m
[31m-[m
[31m-**Note: this is a one-way operation. Once you `eject`, you can't go back!**[m
[31m-[m
[31m-If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.[m
[31m-[m
[31m-Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.[m
[31m-[m
[31m-You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.[m
[31m-[m
[31m-## Learn More[m
[31m-[m
[31m-You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).[m
[31m-[m
[31m-To learn React, check out the [React documentation](https://reactjs.org/).[m
[31m-[m
[31m-### Code Splitting[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)[m
[31m-[m
[31m-### Analyzing the Bundle Size[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)[m
[31m-[m
[31m-### Making a Progressive Web App[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)[m
[31m-[m
[31m-### Advanced Configuration[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)[m
[31m-[m
[31m-### Deployment[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)[m
[31m-[m
[31m-### `npm run build` fails to minify[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)[m
[1mdiff --git a/login-page/package-lock.json b/package-lock.json[m
[1msimilarity index 100%[m
[1mrename from login-page/package-lock.json[m
[1mrename to package-lock.json[m
[1mdiff --git a/login-page/package.json b/package.json[m
[1msimilarity index 100%[m
[1mrename from login-page/package.json[m
[1mrename to package.json[m
[1mdiff --git a/login-page/public/favicon.ico b/public/favicon.ico[m
[1msimilarity index 100%[m
[1mrename from login-page/public/favicon.ico[m
[1mrename to public/favicon.ico[m
[1mdiff --git a/login-page/public/index.html b/public/index.html[m
[1msimilarity index 100%[m
[1mrename from login-page/public/index.html[m
[1mrename to public/index.html[m
[1mdiff --git a/login-page/public/logo192.png b/public/logo192.png[m
[1msimilarity index 100%[m
[1mrename from login-page/public/logo192.png[m
[1mrename to public/logo192.png[m
[1mdiff --git a/login-page/public/logo512.png b/public/logo512.png[m
[1msimilarity index 100%[m
[1mrename from login-page/public/logo512.png[m
[1mrename to public/logo512.png[m
[1mdiff --git a/login-page/public/manifest.json b/public/manifest.json[m
[1msimilarity index 100%[m
[1mrename from login-page/public/manifest.json[m
[1mrename to public/manifest.json[m
[1mdiff --git a/login-page/public/robots.txt b/public/robots.txt[m
[1msimilarity index 100%[m
[1mrename from login-page/public/robots.txt[m
[1mrename to public/robots.txt[m
[1mdiff --git a/readme.txt b/readme.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f5c4a0c[m
[1m--- /dev/null[m
[1m+++ b/readme.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mThis is a react app, you can install it by using NPX create-react-app[m
[32m+[m[32mIt can be runned by navigating to the file and using npm start[m
\ No newline at end of file[m
[1mdiff --git a/login-page/src/App.css b/src/App.css[m
[1msimilarity index 100%[m
[1mrename from login-page/src/App.css[m
[1mrename to src/App.css[m
[1mdiff --git a/login-page/src/App.js b/src/App.js[m
[1msimilarity index 100%[m
[1mrename from login-page/src/App.js[m
[1mrename to src/App.js[m
[1mdiff --git a/login-page/src/App.test.js b/src/App.test.js[m
[1msimilarity index 100%[m
[1mrename from login-page/src/App.test.js[m
[1mrename to src/App.test.js[m
[1mdiff --git a/login-page/src/Login.jsx b/src/Login.jsx[m
[1msimilarity index 93%[m
[1mrename from login-page/src/Login.jsx[m
[1mrename to src/Login.jsx[m
[1mindex ee5bd01..87415eb 100644[m
[1m--- a/login-page/src/Login.jsx[m
[1m+++ b/src/Login.jsx[m
[36m@@ -17,7 +17,7 @@[m [mexport const Login = (props) => {[m
         <input value={pass} onChange={(e) => setPass(e.target.value)} type="password" placeholder="******" id="password" name="password" />[m
         <button type="submit">Login</button>[m
     </form>[m
[31m-    <button className="link-btn" onClick={() => props.onFormSwitch('register')}>Dont have an account? Register</button>[m
[32m+[m[32m    <button className="link-btn" onClick={() => props.onFormSwitch('register')}>Dont have an account? Register Here</button>[m
     </div>[m
     )[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/login-page/src/Register.jsx b/src/Register.jsx[m
[1msimilarity index 94%[m
[1mrename from login-page/src/Register.jsx[m
[1mrename to src/Register.jsx[m
[1mindex af8377b..860524a 100644[m
[1m--- a/login-page/src/Register.jsx[m
[1m+++ b/src/Register.jsx[m
[36m@@ -20,7 +20,7 @@[m [mexport const Register = (props) => {[m
             <input value={pass} onChange={(e) => setPass(e.target.value)} type="password" placeholder="******" id="password" name="password" />[m
             <button type="Submit">Login</button>[m
         </form>[m
[31m-        <button className="link-btn" onClick={() => props.onFormSwitch('login')}>Already have an account? Login</button>[m
[32m+[m[32m        <button className="link-btn" onClick={() => props.onFormSwitch('login')}>Already have an account? Login Here</button>[m
         </div>[m
     )[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/login-page/src/index.css b/src/index.css[m
[1msimilarity index 100%[m
[1mrename from login-page/src/index.css[m
[1mrename to src/index.css[m
[1mdiff --git a/login-page/src/index.js b/src/index.js[m
[1msimilarity index 100%[m
[1mrename from login-page/src/index.js[m
[1mrename to src/index.js[m
[1mdiff --git a/login-page/src/logo.svg b/src/logo.svg[m
[1msimilarity index 100%[m
[1mrename from login-page/src/logo.svg[m
[1mrename to src/logo.svg[m
[1mdiff --git a/login-page/src/reportWebVitals.js b/src/reportWebVitals.js[m
[1msimilarity index 100%[m
[1mrename from login-page/src/reportWebVitals.js[m
[1mrename to src/reportWebVitals.js[m
[1mdiff --git a/login-page/src/setupTests.js b/src/setupTests.js[m
[1msimilarity index 100%[m
[1mrename from login-page/src/setupTests.js[m
[1mrename to src/setupTests.js[m
